# Format: //devtools/kokoro/config/proto/build.proto

build_file: "symbiflow-prjxray-continuous-db-kintex7/.github/kokoro/db-full.sh"

timeout_mins: 4320

action {
  define_artifacts {
    regex: "**/*result*.xml"
    regex: "**/*.log"
    regex: "database/kintex7/**"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "symbiflow-prjxray-continuous-db-kintex7"
}

env_vars {
  key: "XRAY_SETTINGS"
  value: "kintex7"
}

env_vars {
  key: "XRAY_BUILD_TYPE"
  value: "full"
}
