# Format: //devtools/kokoro/config/proto/build.proto

build_file: "symbiflow-prjxray-continuous-db-artix7-full/.github/kokoro/db-full.sh"

timeout_mins: 4320

action {
  define_artifacts {
    regex: "**/*result*.xml"
    regex: "**/*.log"
    regex: "database/artix7/**"
  }
}

env_vars {
  key: "KOKORO_TYPE"
  value: "continuous"
}

env_vars {
  key: "KOKORO_DIR"
  value: "symbiflow-prjxray-continuous-db-artix7-full"
}

env_vars {
  key: "XRAY_SETTINGS"
  value: "artix7"
}

env_vars {
  key: "XRAY_BUILD_TYPE"
  value: "full"
}
